<?php

namespace App\Http\Requests\DummyModel;

use Illuminate\Contracts\Validation\ValidationRule;
use Illuminate\Foundation\Http\FormRequest;
use Oscabrera\ModelRepository\Trait\FailedValidationTrait;

/**
 * Class DummyClass
 *
 * This class represents a DummyClass it is used to validate the request data
 * for managing a resource.
 */
class DummyClass extends FormRequest
{
    use FailedValidationTrait;

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, array<int, string>|ValidationRule|string>
     */
    public function rules(): array
    {
        return [
            // Define your validation rules here
        ];
    }
}
